C:\Users\tanel>docker run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
31e907dcc94a: Pull complete
Digest: sha256:8a37d68f4f73ebf3d4efafbcf66379bf3728902a8038616808f04e34a9ab63ee
Status: Downloaded newer image for ubuntu:latest
root@d8e5f43c22f3:/# ls
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@d8e5f43c22f3:/# cd usr
root@d8e5f43c22f3:/usr# ls
bin  games  include  lib  lib64  libexec  local  sbin  share  src
root@d8e5f43c22f3:/usr# cd src
root@d8e5f43c22f3:/usr/src# ls
root@d8e5f43c22f3:/usr/src# mkdir app
root@d8e5f43c22f3:/usr/src# ls
app
root@d8e5f43c22f3:/usr/src# cd app
root@d8e5f43c22f3:/usr/src/app# touch index.js
root@d8e5f43c22f3:/usr/src/app# ls
index.js
root@d8e5f43c22f3:/usr/src/app# exit
exit

C:\Users\tanel>